ASPNETCORE_ENVIRONMENT=production
APIKey=NmRmUGs5Q3hMSFF0VExEejdxSGpGc3Q4ZHNMUXNaRmcK
ConnectionStrings__ElasticSearch="http://elasticsearch:9200"
ConnectionStrings__RabbitMq="host=rabbitmq:5672;username=pub-sub;password=mvdtsHMhI7Yap"