ASPNETCORE_ENVIRONMENT=production
APIKey=NmRmUGs5Q3hMSFF0VExEejdxSGpGc3Q4ZHNMUXNaRmcK
ConnectionStrings__ElasticSearch="http://elasticsearch:9200"
Strapi__ServerURI="http://strapi:1337"
Strapi__APIToken="will-add-later"
RabbitMQ__Host=rabbitmq
RabbitMQ__Port=5672
RabbitMQ__Vhost="/"
RabbitMQ__Username=demo
RabbitMQ__Password=5a7tYsX9HKvkj