POSTGRESQL_USERNAME={your-postgres-username}
POSTGRESQL_PASSWORD={your-postgres-password}
POSTGRESQL_DATABASE={your-database-name}
POSTGRESQL_PGAUDIT_LOG="write, ddl"
POSTGRESQL_PGAUDIT_LOG_CATALOG="on"