HOST=0.0.0.0
PORT=1337
APP_KEYS="QzJvCiSTCSOwLXkj,vkFF84TKnduprZr5"
API_TOKEN_SALT=uJUvNwBxYliRlYpkCg==
ADMIN_JWT_SECRET=cb4IhAKIVxfIrpYpCg==
TRANSFER_TOKEN_SALT=5Xg0ufVD3KJnFDYeCg==
JWT_SECRET=hSteEEAMbTUPHgFVmCqbxU5WGr2zS42gRVFFm7BXb41KSgr5Q7Q3OYQZkkLDF7R8Cg==

DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=demo
DATABASE_PASSWORD=gnXbTpWiKwWAMDu7
DATABASE_SSL=false