RABBIT_URL=http://rabbitmq:15672
RABBIT_USER=pub-sub
RABBIT_PASSWORD=gnXbTpWiKwWAMDu7
RABBIT_CONNECTION=direct	
PUBLISH_PORT=9419	
PUBLISH_ADDR=""
OUTPUT_FORMAT=TTY	
LOG_LEVEL=info	
CAFILE=ca.pem	
CERTFILE=client-cert.pem	
KEYFILE=client-key.pem	
SKIPVERIFY=true	
SKIP_VHOST=^$	
INCLUDE_VHOST=.*	
INCLUDE_QUEUES=.*	
SKIP_QUEUES=^$	
INCLUDE_EXCHANGES=.*	
SKIP_EXCHANGES=^$	
RABBIT_CAPABILITIES=bert,no_sort
RABBIT_EXPORTERS=exchange
RABBIT_TIMEOUT=30	
MAX_QUEUES=0	
EXCLUDE_METRICS=""